<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShipController.cs">
    <Files>
      <File FileName="Assets\scripts\ShipController.cs" Line="92" Column="4" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="62" Column="25" />
      <File FileName="Assets\scripts\TriggerHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RightBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyObject.cs" Line="7" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>