<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\scripts\ShipController.cs" Line="87" Column="15" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="29" Column="25" />
      <File FileName="Assets\scripts\TriggerHandler.cs" Line="8" Column="38" />
      <File FileName="Assets\scripts\SpawnEnemy.cs" Line="28" Column="63" />
      <File FileName="Assets\scripts\RightBullet.cs" Line="36" Column="4" />
      <File FileName="Assets\scripts\SpawnPlayer.cs" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>