<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\ShipController.cs">
    <Files>
      <File FileName="Assets\scripts\ShipController.cs" Line="106" Column="60" />
      <File FileName="Assets\scripts\EnemyAI.cs" Line="47" Column="3" />
      <File FileName="Assets\scripts\PlayerWeaponSystem.cs" Line="40" Column="48" />
      <File FileName="Assets\ScrollBackground.cs" Line="14" Column="2" />
      <File FileName="Assets\scripts\CoinValue.cs" Line="7" Column="30" />
      <File FileName="Assets\scripts\ScoreUI.cs" Line="16" Column="69" />
      <File FileName="Assets\scripts\PlayerStatsManager.cs" Line="45" Column="21" />
      <File FileName="Assets\scripts\RightBullet.cs" Line="18" Column="34" />
      <File FileName="Assets\UpgradeUI.cs" Line="9" Column="2" />
      <File FileName="Assets\scripts\HealthUI.cs" Line="4" Column="1" />
      <File FileName="Assets\scripts\LivesUI.cs" Line="14" Column="68" />
      <File FileName="Assets\scripts\LoadPSM.cs" Line="11" Column="4" />
      <File FileName="Assets\scripts\LeftBullet.cs" Line="43" Column="24" />
      <File FileName="Assets\scripts\NWBullet.cs" Line="33" Column="3" />
      <File FileName="Assets\scripts\SWBullet.cs" Line="31" Column="13" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <FunctionBreakpoint line="81" column="1" function="Shoot" language="C#" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>